spring.application.name=yousong-api

# Port optional, Standard = 8080
server.port=8080

# H2 Datenbank im Datei-Modus (damit Songs nach Neustart erhalten bleiben)
spring.datasource.url=jdbc:h2:file:./data/yousong;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatisches Anlegen/Updaten der Tabellen
spring.jpa.hibernate.ddl-auto=update

# H2-Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2
