spring.application.name=yousong-api

# Server
server.port=8080
server.address=0.0.0.0

# H2 Datenbank (Datei-Modus)
spring.datasource.url=jdbc:h2:file:./data/yousong;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JWT (falls bei dir schon gesetzt, hier Beispielwerte)
yousong.jwt.secret=ChangeThis_AtLeast32Chars_Long_Secret_Key_123456
yousong.jwt.expiration=3600000
